<!-- @author Poorva Agrawal
Web page to display the home page of the application-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("Twitter_IMG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {text-align:center;}
p {text-align:center;}

.buttonAlignment {
text-align: center;
}

.button {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}

.headingFont {
	color: green;
	text-align: center;
	font-size: 50px;
}

.paragraphFont {
	color: green;
	text-align: center;
	font-size: 30px;
}

input[type=button] {
	background-color: green;
    color: white;
    border: none;
    padding: 10px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body class="bg">

<h1 class="headingFont">CMPE-272 ENTERPRISE SOLUTIONS</h1>

<p class="paragraphFont">AVENGERS TEAM</p>
<p class="paragraphFont">TWITTER API</p>

<p>
<input type=button onClick="parent.location='TwitterAPI.html'" value='CLick to Navigate to API Screen'>
</p>


</body>
</html>